## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAKoiwLVrDDiCLHTIpPgylwlw_gi8XRZ20"
REACT_APP_FIREBASE_DOMAIN="xternapp.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="xternapp"
REACT_APP_FIREBASE_STORAGE_BUCKET="xternapp.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="740351658749"
REACT_APP_FIREBASE_APP_ID="1:740351658749:web:9149120ef83c07feb6cc94"